ListViewTest01/ListViewTest01/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewTest01"
             xmlns:ui="clr-namespace:ListViewTest01.UI"
             x:Class="ListViewTest01.Page5">
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="LapGrid サンプル" 
                   TextColor="Accent" BackgroundColor="Transparent" />
            <!--<local:LapGrid />-->
            <ui:RecordView RowHeight="30" HeaderHeight="40">
              <ui:RecordView.Columns>
                  <ui:RecordViewColumn Title="Id"     PropertyName="Id"     IsFixedColumn="True"  Width="50"/>
                  <ui:RecordViewColumn Title="Data01" PropertyName="Data01" IsFixedColumn="false" Width="100"/>
                  <ui:RecordViewColumn Title="Data02" PropertyName="Data02" Width="100"/>
                  <ui:RecordViewColumn Title="Data03" PropertyName="Data03" Width="100"/>
                  <ui:RecordViewColumn Title="Data04" PropertyName="Data04" Width="100"/>
                  <ui:RecordViewColumn Title="Data05" PropertyName="Data05" Width="100"/>
              </ui:RecordView.Columns>
            </ui:RecordView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>