ListViewTest01/ListViewTest01/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewTest01"
             xmlns:ui="clr-namespace:ListViewTest01.UI"
             x:Class="ListViewTest01.Page2">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <x:Array Type="{x:Type StackLayout}" x:Key="ToolBars" >
                <StackLayout Orientation="Horizontal">
                    <ListView>

                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ListView>

                    </ListView>
                </StackLayout>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView x:Name="ScrollViewH"
                        Orientation="Horizontal"
                        IsClippedToBounds="True"
                        Margin="0" Padding="0">
                <StackLayout Margin="0" Padding="0"
                             BackgroundColor="LightSkyBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Id"/>
                        <Label Grid.Column="1" Text="Data01"/>
                        <Label Grid.Column="2" Text="Data02"/>
                        <Label Grid.Column="3" Text="Data03"/>
                        <Label Grid.Column="4" Text="Data04"/>
                        <Label Grid.Column="5" Text="Data05"/>
                        <Label Grid.Column="6" Text="Data06"/>
                        <Label Grid.Column="7" Text="Data07"/>
                    </Grid>
                    <ScrollView x:Name="ScrollView1"
                        BackgroundColor="Yellow"
                        Orientation="Vertical"
                        IsClippedToBounds="True"
                        VerticalOptions="StartAndExpand"
                                ScrollToRequested="ScrollView1_ScrollToRequested">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="0001"/>
                                    <Label Grid.Column="1" Text="Data01"/>
                                    <Label Grid.Column="2" Text="Data02"/>
                                    <Label Grid.Column="3" Text="Data03"/>
                                    <Label Grid.Column="4" Text="Data04"/>
                                    <Label Grid.Column="5" Text="Data05"/>
                                    <Label Grid.Column="6" Text="Data06"/>
                                    <Label Grid.Column="7" Text="Data07"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ScrollView>
            <Button Text="add" Clicked="Button_Clicked" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    